# rest-and-web-services

./: README.md
rest-service/: pom.xml
rest-service/src/main/java/com/example/demo/: RestApplication.java
rest-service/src/main/java/com/example/demo/config/: RestConfig.java
rest-service/src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java
rest-service/src/main/java/com/example/demo/dto/: DepartmentDto.java  EmployeeDto.java
rest-service/src/main/java/com/example/demo/entity/: Department.java  Employee.java
rest-service/src/main/java/com/example/demo/repository/: EmployeeRepository.java
rest-service/src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java
rest-service/src/main/resources/: application.yml
rest-service/src/main/resources/db.migration/: 01_init_tables.sql  02_init_data.sql
web-service/: pom.xml
web-service/src/main/java/com/example/demo/: WebApplication.java
web-service/src/main/java/com/example/demo/config/: WebConfig.java
web-service/src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java
web-service/src/main/java/com/example/demo/dto/: DepartmentDto.java  EmployeeDto.java  SearchRequestDto.java
web-service/src/main/java/com/example/demo/service/: DepartmentRestServiceImpl.java  EmployeeRestServiceImpl.java
web-service/src/main/java/com/example/demo/service/interfaces/: DepartmentRestService.java  EmployeeRestService.java
web-service/src/main/java/com/example/demo/utils/: DateTimeUtils.java  HttpEntityUtils.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/static/css/: main.css
web-service/src/main/resources/templates/: add-dep-page.html  add-emp-page.html  department-page.html  edit-emp-page.html  employee-page.html  menu.html
